<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>油溪桥村 - 首页</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="油溪桥村">
	<meta name="description" content="油溪桥村的概要、发展和成果">

	<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>

	<link rel="stylesheet" href="files/reset.css" type="text/css">
	<link href="./files/layout.css" rel="stylesheet" type="text/css">

	<style type="text/css">


.left-line {
	background: url(./images/img_left_frame_bottom.gif) no-repeat center;
	display: block;
	float: left;
	width: 100%;
	height: 5px;
	background-size: 100% 5px;
}

#left_frame {
	display: block;
	width: 26%;
	float: left;
	margin-top: 10px;
}

.bg_left {
	width: 100%;
	background: url(./images/bg_left_frame.gif) repeat-y;
	background-size: 100% auto;
	float: left;
}

#word img {
	margin: 5px 5px 5px 5px;
	width: 95%;
	height: 138px;
}

#word p {
	margin: 3px 2% 5px 4%;
	text-indent: 2em;
	line-height: 140%;
}

#rule {
	margin-top: 10px;
	width: 100%;
}

#rule img {
	float: left;
	width: 50px;
	height: 50px;
	margin-left: 8%;
	margin-top: 3px;
}

#rule h2 {
	float: right;
	margin-top: 12px;
	margin-right: 20px;
}

#rule h3 {
	float: left;
	margin-left: 20px;
	margin-right: 10px;
}

#btn_rule {
	float: left;
	padding-left: 30px;
	padding-top: 0;
}

#btn_rule li {
	padding-left: 5px;
	margin-left: 25px;
	margin-top: 5px;
}

#center_frame {
	display: block;
	float: left;
	width: 73%;
	height: 100%;
	margin-top: 10px;
}



#pictext {
	display: block;
	width: 580px;
	height: 800px;
	background: url(images/home_photo_01.png) no-repeat center top;
	background-size: 80% 80%;
}


#footer_left {
	background: url() no-repeat;
	width: 430px;
	float: left;
	padding-left: 65px;
	margin: 10px 0 0 18px;
	display: inline;
}

#footer_left p {margin:0; line-height:1em;}

#footer_right {float:right;}
#f_menu li {float:left; list-style-type:none; background:url(./images/img_list_line.gif) left no-repeat; margin-left:10px; padding-left:16px;}
#f_menu li:first-child {background:none;}


	</style>

</head>
<body>

<div id="container">
	<div id="header">
		<div><a href="index.html"><img src="" alt="村旗"></a></div>
		<div id="txt">油溪桥村-古桥之乡</div>
	</div>

<!-- header navigation -->
<ul id="menu">
	<li id="focus"><a href="index.html"><span>首&nbsp;页&nbsp;</span></a></li>
	<li><a href="outline/index.html"><span>村庄概要</span></a></li>
	<li><a href="tour_guide/index.html"><span>旅游导航</span></a></li>
	<li><a href="javascript:unfinished();"><span>防灾信息</span></a></li>
	<li><a href="javascript:unfinished();"><span>行政构成</span></a></li>
	<li><a href="javascript:unfinished();"><span>统计资料</span></a></li>
</ul>

<div class="line"></div>


<div id="body">

<!--  left_frame start  -->
<div id="left_frame">

<div id="word" class="bg_left">
	<img src="files/photo_pengyuwan.jpg" alt="村长彭育晚">
	<p>总结探讨创新基层党组织标准化建设、完善管理制度、规划操作程序、是新时期农村发展建设的迫切需要，是当代基层工作者应具备的责任意识。根据发展看问题，是自我解剖、自我纠正、自我完善的净化过程。作为一名基层管理者，要敢于受群众监督、要敢于受制度约束、要敢于把权利放下，如何增强内部互信、如何做到民主透明、如何实现公正廉洁、如何把基层党组织标准化建设融入到实际工作中，是我们必须用实际行动向党和村民做出庄严的承诺。</p>
	<p style="width: 90%; text-align: right;">--彭育晚</p>
</div>

<div class="left-line"></div>

<div id="rule" class="bg_left">
	<img src="images/img_reiraatsma.jpg" alt="村规民约">
	<h2>村规民约</h2>
	<ol id="btn_rule">
		<li>不要打牌买码</li>
		<li>不要燃放鞭炮</li>
		<li>不要大办喜事</li>
		<li>不要家禽放养</li>
		<li>不要乱建乱葬</li>
		<li>不要电鱼药鱼</li>
		<li>不要乱堆乱扔</li>
		<li>不要乱踩乱挖</li>
		<li>不要乱停滥伐</li>
		<li>不要野外生火</li>
	</ol>
	<h3><a href="files/第七次村规民约草案（待决议会通过）.pdf" target="_blank">第七次村规民约草案（待决议会通过）</a></h3>
</div>

<div class="left-line"></div>

</div>
<!--  left_frame end  -->

<!--  center_frame  -->
<div id="center_frame">



<div id="pictext"></div>

</div>
<!--  center_frame end  -->
</div>

<!-- <div class="line"></div>
 -->
<div class="btn_page_up"><a href="javascript:window.scrollTo(0,0);"></a></div>

<!-- footer start -->
<div id="footer">
	<img src="./images/img_sub_fotter_line.gif" alt="" width="100%" height="11">

	<div id="footer_left">
	<p>油溪桥村</p>
	<address>湖南省娄底市新化县吉庆镇油溪桥村<br>
	<a href="javascript:unfinished();">联系我们</a>
	</address>
	</div>
	<div id="footer_right">
	<ul id="f_menu">
		<li><a href="javascript:unfinished();">关于此站点</a></li>
		<li><a href="javascript:unfinished();">链接</a></li>
	</ul>
	</div>

</div>
<!-- fotter end -->

</div>
<!-- container end -->


</body>

</html>
