<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>游溪桥村 - 古桥之乡</title>
	<meta name="keywords" content="油溪桥村">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="./files/reset.css" type="text/css">
	<link rel="stylesheet" href="./files/layout.css" type="text/css">


<style>

#container {
	
}

#left_frame {
	width: 12rem;
}

#words {
	border-width: 0 1px 2px 1px;
	border-style: outset;
	border-color: #F0F0F0 #FFF #F0F0F0 #DDD;
}

#words p {
	margin: 0 3px 1px 3px;
	font-size: 16px;
	text-indent: 2em;
	text-align: justify;
}

#words img {
	margin: 2px;
	height: 8.5rem;
	width: 98.5%;
}

@media screen and (min-width: 1200px) {
	#left_frame {
		width: 13rem;
	}
	#words img {
		height: 9rem;
	}
}

@media screen and (max-width: 700px) {
	#left_frame {
		width: 99%;
		margin: 2px;
	}
	#words img {
		float: left;
		width: 15rem;
		height: 11.3rem;
		margin: 2px 5px 2px 2px;
	}
}


</style>

<script>
	function soon() {
		alert("此页面正在施工...");
	}
</script>

</head>
<body>
	
<header>
	<div id="header-img" title="油溪桥"></div>
	<div id="nav-menu">
		<a class="current" href="./index.html">首 页</a>
		<a href="outline/index.html">概 要</a>
		<a href="tour_guide/index.html">旅游导航</a>
		<a href="javascript:soon();">防灾信息</a>
		<a href="javascript:soon();">行政构成</a>
		<a href="javascript:soon();">统计资料</a>
	</div>
</header>

<hr id="hr1"/> <hr id="hr2"/> <hr id="hr3"/> <hr id="hr4"/>
<!-- /header -->

<div id="container">

<div id="left_frame">
	<div id="words">
		<img src="images/photo_pengyuwan.jpg" alt="彭育晚" title="彭育晚">
		<p>总结探讨创新基层党组织标准化建设、完善管理制度、规划操作程序、是新时期农村发展建设的迫切需要，是当代基层工作者应具备的责任意识。根据发展看问题，是自我解剖、自我纠正、自我完善的净化过程。作为一名基层管理者，要敢于受群众监督、要敢于受制度约束、要敢于把权利放下，如何增强内部互信、如何做到民主透明、如何实现公正廉洁、如何把基层党组织标准化建设融入到实际工作中，是我们必须用实际行动向党和村民做出庄严的承诺。</p>
		<p style="margin: 3px; text-align: right;">—— 彭育晚</p>
		<hr>
	</div>


</div>
<!-- /left_frame -->

<div id="main_frame">
	


</div>
<!-- /main_frame -->

</div>
<!-- /container -->
<hr/>

</body>
</html>