<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>油溪桥村 - 概要</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="../files/reset.css" rel="stylesheet" type="text/css">
	<link href="../files/layout.css" rel="stylesheet" type="text/css">
	
<style>

#container {
	display: flex;
	-webkit-flex-flow: wrap;
	-moz-flex-flow: wrap;
	-ms-flex-flow: wrap;
	-o-flex-flow: wrap;
	flex-flow: wrap;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	margin: 0;
}

#container div {
	width: 14.3rem;
	height: 13rem;
	margin: 0.2rem;
	margin-top: 0.8rem;
}

#container img {
	width: 100%;
	height: 90%;
}

#container a {
	display: block;
	width: 100%;
	height: 100%;
}

#container p {
	width: 75%;
	margin: auto;
	margin-right: 0;
}

#navigation {
	background : url(../images/bg_nav.png) repeat-x left center;
	background-size: auto 100%;
	width: 100%;
	height: 1.45rem;
	margin-top: 0.3rem;
}

#navigation li {
	float: left;
	margin-left: 0.5rem;
	margin-top: 0.1rem;
	padding-right: 0.75rem;
	background : url(../images/img_list_navigation.gif) no-repeat right center;
	display: block;
}

#navigation ul { list-style:none; margin:0; padding:0; }

.arrow {
	background : url(../images/img_arrow.gif) no-repeat left center;
	padding-left: 1.2rem;
}


@media screen and (min-width: 1200px) {
	#navigation {
		width: 99.8%;
	}
	#container div {
		width: 16rem;
		height: 14rem;
	}
}

@media screen and (max-width: 900px) {
	#container div {
		width: 14rem;
		height: 12.5rem;
	}
}

@media screen and (max-width: 750px) {
	#container div {
		width: 13rem;
		height: 12rem;
	}
}

@media screen and (max-width: 480px) {

	#container div {
		width: 15rem;
		height: 13.5rem;
	}
}


</style>
</head>

<script>
	function soon() {
		alert("此页面正在施工...");
	}
</script>

<body>

<header>
	<div id="header-img" title="油溪古桥"></div>
	<ul id="nav-menu">
		<a href="../index.html"><li>首 页</li></a>
		<a class="current" href="./index.html"><li>乡村概要</li></a>
		<a href="../sightseeing/index.html"><li>观光旅游</li></a>
		<a href="javascript:soon();"><li>乡村建设</li></a>
		<a href="javascript:soon();"><li>党建引领</li></a>
	</ul>
</header>

<hr id="hr1"/> <hr id="hr2"/> <hr id="hr3"/> <hr id="hr4"/>
<!-- /header -->


<div id="navigation">
<ul>
	<li><a href="../index.html">首 页</a></li>
	<li><a href="">油溪桥村概要</a></li>
</ul>
</div>


<div id="container">

<div><a href="details/introduction.html">
<img src="./images/photo_01.jpg" alt="油溪桥村的介绍">
<p class="arrow">油溪桥村的介绍</p>
</a></div>

<div><a href="details/culture.html">
<img src="./images/photo_02.jpg" alt="文化遗产">
<p class="arrow">文化遗产</p>
</a></div>

<div><a href="javascript:soon();">
<img src="./images/photo_03.jpg" alt="油溪桥印象">
<p class="arrow">油溪桥印象</p>
</a></div>

<div><a href="javascript:soon();">
<img src="./images/photo_04.jpg" alt="油溪桥村十年改革之路">
<p class="arrow">油溪桥村十年改革之路</p>
</a></div>

<div><a href="javascript:soon();">
<img src="./images/photo_05.jpg" alt="油溪桥的荣誉">
<p class="arrow">油溪桥的荣誉</p>
</a></div>

</div>
<!-- #container end -->

<hr id="hr1"/> <hr id="hr2"/> <hr id="hr3"/> <hr id="hr4"/>

<footer>
	合作伙伴：
</footer>

</body>
</html>